C:\source\repos\MIS 321 21\PA4\API\obj\Debug\net5.0\API.csproj.AssemblyReference.cache
C:\source\repos\MIS 321 21\PA4\API\obj\Debug\net5.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\source\repos\MIS 321 21\PA4\API\obj\Debug\net5.0\API.AssemblyInfoInputs.cache
C:\source\repos\MIS 321 21\PA4\API\obj\Debug\net5.0\API.AssemblyInfo.cs
C:\source\repos\MIS 321 21\PA4\API\obj\Debug\net5.0\API.csproj.CoreCompileInputs.cache
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\API.exe
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\API.deps.json
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\API.runtimeconfig.json
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\API.runtimeconfig.dev.json
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\API.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\ref\API.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\API.pdb
C:\source\repos\MIS 321 21\PA4\API\obj\Debug\net5.0\API.dll
C:\source\repos\MIS 321 21\PA4\API\obj\Debug\net5.0\ref\API.dll
C:\source\repos\MIS 321 21\PA4\API\obj\Debug\net5.0\API.pdb
C:\source\repos\MIS 321 21\PA4\API\obj\Debug\net5.0\API.genruntimeconfig.cache
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Humanizer.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Microsoft.AspNetCore.Html.Abstractions.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Runtime.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\System.Composition.Convention.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\source\repos\MIS 321 21\PA4\API\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\source\repos\MIS 321 21\PA4\API\obj\Debug\net5.0\API.csproj.CopyComplete
